# Frontend

./: App.css  App.jsx  LICENSE  README.md
Mokesh HTML/: DAY 01  DAY 012 TESTCASE.xlsx  DAY 013 TESTCASE.xlsx  DAY 014 TESTCASE.xlsx  DAY 015 TESTCASE.xlsx  DAY 016 TESTCASE.xlsx  DAY 017 TESTCASE.xlsx  DAY 018 TESTCASE.xlsx  DAY 019 TESTCASE.xlsx  DAY 020 TESTCASE.xlsx  DAY 03  DAY 04  DAY 06  DAY 07  DAY 08  DAY 2 calculator.html  DAY 4 error.html  DAY 5 login.html  DAY 5 lucky.html  DAY 6 ss.html  DAY 7 student.html  DAY 8 todo.html  WEB.HTML  calculator.html  catalog.HTML  doc.html  error.html  login.html  lucky.html  resume.html  spi.html  ss.html  student form.html  student.html  tech learn.html  todo.html
Mokesh HTML/DAY 010 product catalog/src/: index.css
Mokesh HTML/DAY 010 product catalog/src/components/: BackgroundEffect.jsx  Navbar.jsx  ProductDetailModal.jsx  ProductGrid.jsx
Mokesh HTML/DAY 011 employee management/: index.html  package-lock.json  package.json
Mokesh HTML/DAY 011 employee management/src/: App.jsx  index.css
Mokesh HTML/DAY 011 employee management/src/components/: EmployeeDashboard.jsx  EmployeeFormModal.jsx  EmployeeTable.jsx
Mokesh HTML/DAY 012 AUTOMATION/DAY 011 employee management/: package-lock.json  package.json  playwright.config.js  playwright.demo.config.js  vitest.config.js
Mokesh HTML/DAY 012 AUTOMATION/DAY 011 employee management/coverage/: index.html  lcov.info
Mokesh HTML/DAY 012 AUTOMATION/DAY 011 employee management/coverage/lcov-report/: index.html
Mokesh HTML/DAY 012 AUTOMATION/DAY 011 employee management/coverage/src/: App.jsx.html  index.html
Mokesh HTML/DAY 012 AUTOMATION/DAY 011 employee management/e2e/: attendance.spec.js  auto-demo.spec.js  employee-crud.spec.js  login.spec.js  payroll.spec.js
Mokesh HTML/DAY 012 AUTOMATION/DAY 011 employee management/playwright-report/: index.html
Mokesh HTML/DAY 012 AUTOMATION/DAY 011 employee management/src/: index.css  server.cjs
Mokesh HTML/DAY 012 api employee management/: package-lock.json  package.json  server.cjs  vite.config.js
Mokesh HTML/DAY 012 api employee management/server/: package-lock.json  package.json  server.js
Mokesh HTML/DAY 012 api employee management/src/: App.jsx  index.css
Mokesh HTML/DAY 012 api employee management/src/components/: ChartsSection.jsx  ConfirmDialog.jsx  EmployeeDashboard.jsx  EmployeeFormModal.jsx  EmployeeGrid.jsx  EmployeeProfileModal.jsx  EmployeeTable.jsx  ExcelImportModal.jsx  LoginPage.jsx  NotificationToast.jsx  StatsSection.jsx
Mokesh HTML/DAY 012 api employee management/tests/: server.test.cjs  server.test.js
Mokesh HTML/DAY 020 CUCUMBER/DAY 011 employee management/: package-lock.json  package.json  server.cjs
Mokesh HTML/DAY 020 CUCUMBER/DAY 011 employee management/src/: App.jsx
Mokesh HTML/DAY 020 CUCUMBER/cucumberdemo/: pom.xml  run-tests.bat
Mokesh HTML/DAY 020 CUCUMBER/cucumberdemo/src/test/java/hooks/: Hooks.java
Mokesh HTML/DAY 020 CUCUMBER/cucumberdemo/src/test/java/runners/: TestRunner.java
Mokesh HTML/DAY 020 CUCUMBER/cucumberdemo/src/test/java/stepDefinitions/: LoginSteps.java
Mokesh HTML/DAY 020 CUCUMBER/cucumberdemo/src/test/resources/features/: login.feature
Mokesh HTML/DAY 10/: package-lock.json
Mokesh HTML/DAY 10/src/: App.jsx
Mokesh HTML/DAY 10/src/components/: CartDrawer.jsx  CategorySelector.jsx  PaymentPage.jsx  ProductCard.jsx  ProductCompareModal.jsx
Mokesh HTML/DAY 10/src/data/: products.js
Mokesh HTML/DAY 10/src/utils/: sounds.js
Mokesh HTML/DAY 9/: package.json
Mokesh HTML/DAY 9/src/: App.jsx
Mokesh HTML/moki/: index.html  package-lock.json
Mokesh HTML/moki/src/: App.css
(+29 files in other folders)
